{
  "domain": "vakio_smart_control",
  "name": "Vakio Smart Control",
  "version": "0.1.0",
  "codeowners": [
    "@Anti-Shperml"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Anti-Shperml/vakio-smart-control/blob/main/README.md",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
