{
  "domain": "vakio_openair",
  "name": "Vakio OpenAir",
  "codeowners": ["@Anti-Sh"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/maxmostovoy/vakio_openair/#readme",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/maxmostovoy/vakio_atmosphere/issues",
  "requirements": ["paho-mqtt==1.6.1"],
  "ssdp": [],
  "version": "0.2.0",
  "zeroconf": []
}
